   <html>
    <head>
        <style>
            
            /* 
              a. universal select
              *{
                color: red;
              }
              b. Id Selector
                 #image-decoration{}
              
              c. Class selector
                 .image-decoration{}
              d. Tag selector
               p{

              }
              e. nth-child selector
                 body div:nth-child(1){}
                 body div:nth-child(even){}
              
              f. li::before{}
              g. li::after{}
              h: ul:hover{}       
            */
            .first-div{
                color: mediumseagreen;
                background-color: black;
                border: 1px solid red;
                margin-bottom: 10px;
            }
        </style>
    </head>
     <body>
        <div class="first-div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta doloremque nobis, quae, itaque assumenda libero vel sapiente laudantium eligendi illum culpa maxime consequatur, excepturi fuga neque? Odio, fugiat temporibus? Magni dolorum ipsam molestiae quo. Repellat dignissimos consequuntur magni a velit quibusdam, impedit architecto temporibus! Consectetur, et. Non voluptate maiores provident, veritatis aliquam sint, velit nobis enim odit illo rem numquam optio labore doloribus corporis autem corrupti? Id nisi officia laboriosam vel enim similique quaerat, maiores quia eius modi magnam quas repellendus itaque rem officiis inventore incidunt voluptatibus. Sint, totam quaerat. Temporibus quia eum dignissimos ullam voluptatem distinctio fuga fugiat magnam.</div>
        <div class="first-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur culpa repudiandae nemo adipisci, tempora laudantium fugit excepturi corrupti ipsam nesciunt, beatae distinctio iusto perferendis accusantium cum unde dolores temporibus necessitatibus harum facere aspernatur quis consequuntur. Aliquam est fugiat accusamus ullam eius dicta repellat corrupti. Vitae reprehenderit autem sapiente incidunt, porro officia maxime necessitatibus veniam quo repellendus! Neque, reprehenderit explicabo. Expedita odio adipisci libero, atque facilis dolorem est voluptatum magnam consequuntur architecto voluptatibus sit reprehenderit temporibus delectus quia mollitia aliquid? Recusandae repellendus dolore illo ea vitae? Magni ullam repellat aspernatur rem. Perferendis, repellendus doloribus natus a soluta alias minus atque.</div> 
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit vero distinctio soluta illum possimus quae repellendus quod doloribus debitis ab quibusdam, corporis ut animi labore quos, et eaque natus sed adipisci deserunt eius molestiae odio est? Maiores nisi veniam laborum alias numquam. Veritatis, eveniet vitae impedit aut iste odit! Sunt consequuntur culpa eligendi cum facilis repudiandae odio aspernatur illo quos, necessitatibus dicta eius obcaecati cumque tempora, dolor fugiat iusto consectetur eveniet hic assumenda commodi. Inventore beatae vitae possimus vero quaerat dolore, quisquam libero praesentium esse eligendi voluptatum hic harum blanditiis molestiae cum aut architecto quis. Cupiditate possimus blanditiis minima?</div>
    </body>
   </html>