   <html>
    <head>
        <style>
           button{
            color: white;
             border: none;
             border: 1px solid white;
             border-radius: 5px;
             padding: 2px;
             width: 70px;
           }
           body button:nth-child(even){
             background-color: rgb(82, 82, 192);
          
           }
           body button:nth-child(odd){
             background-color: orange;
           }
           body button:nth-child(even):hover,body button:nth-child(odd):hover{
            background-color: black;
            color: red;
           }
        </style>
    </head>
     <body>
        <button>First</button>
        <button>Second</button>
        <button>Third</button>
        <button>Fourth</button>
        <button>Fifth</button>
     </body>
   </html>