<html>
    <head>
        <style>
            /* 
              position:-
                absolute :- 
                relative
                fixed
                sticky
            */
            .container{
                border: 2px solid blue;
            }
            .container div{
                display: inline-block;
            }
            .container div:nth-child(even){
                width: 50px;
                position: relative;
                height: 50px;
                border: 1px solid black;
                background-color: red;
            }
            .container div:nth-child(odd){
                width: 50px;
                position: relative;
                height: 50px;
                border: 1px solid black;
                background-color: orange;
            }
            /* .container div:nth-child(3){
                position: relative;
                top:20px;
                left:20px;
                background-color: blue;;
            }
            .container div:nth-child(10){
                background-color: mediumseagreen;
                position: fixed;
                bottom: 10px;
                right: 10px;
            } */
            .container div label{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
      <div class="container">  
        <div><label>1</label></div>
        <div><label>2</label></div>
        <div><label>3</label></div>
        <div><label>4</label></div>
        <div><label>5</label></div>
        <div><label>6</label></div>
        <div><label>7</label></div>
        <div><label>8</label></div>
        <div><label>9</label></div>
        <div><label>1</label></div>

       </div> 
    </body>
</html>